{
	"name": "ctmon",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	"customizations": {
		"vscode": {
			"extensions": [
				"eamodio.gitlens",
				"editorconfig.editorconfig",
				"esbenp.prettier-vscode",
				"humao.rest-client",
				"mtxr.sqltools",
				"mtxr.sqltools-driver-pg",
				"redhat.vscode-xml",
				"redhat.vscode-yaml"
			]
		}
	}
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [5432],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "go version",
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}